{
  "name": "react-zen",
  "version": "0.2.0",
  "description": "A collection of simple hooks, components and functions for React",
  "author": "James K Nelson <james@jamesknelson.com>",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build:commonjs": "tsc --pretty --module commonjs --outDir dist/commonjs",
    "build:es": "tsc --pretty --module es2015 --outDir dist/es",
    "build:types": "tsc --pretty --declaration --emitDeclarationOnly --outDir dist/types --isolatedModules false",
    "build:umd": "tsc --pretty --declaration --module es2015 --outDir dist/umd-intermediate && cross-env NODE_ENV=development rollup -c -o dist/umd/navi.js && rimraf dist/umd-intermediate",
    "build:umd:min": "tsc --pretty --declaration --module es2015 --outDir dist/umd-intermediate && cross-env NODE_ENV=production rollup -c -o dist/umd/navi.min.js && rimraf dist/umd-intermediate",
    "build": "yarn run clean && yarn build:es && yarn build:commonjs && yarn build:types && yarn build:umd && yarn build:umd:min",
    "build:watch": "yarn run clean && yarn build:es -- --types --watch",
    "prepare": "yarn test && yarn build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "cross-env": "^6.0.3",
    "eslint-config-react-app": "^5.0.2",
    "jest": "^24.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.25.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "zen",
    "data"
  ],
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx"
    ],
    "preset": "ts-jest",
    "testMatch": null,
    "globals": {
      "ts-jest": {
        "babelConfig": null,
        "diagnostics": false
      }
    }
  }
}
